<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tvWorkshopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oceń usługę"
        android:textSize="18sp"
        android:layout_gravity="center_horizontal" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stepSize="1.0"
        android:numStars="5"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/etComment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dodaj komentarz (opcjonalne)" />

    <Button
        android:id="@+id/btnSubmitRating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wyślij" />
</LinearLayout>