server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    index index.html;

    # Przekierowanie dla aplikacji React
    location / {
        try_files $uri /index.html;
    }

    # Obsługa błędów
    error_page 404 /index.html;

    # Dzienniki
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}